<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="DungeonMap.jpg" />
    <None Remove="gomb.png" />
    <None Remove="torottgomb.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DungeonMap.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="gomb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="1.png" />
    <Resource Include="torottgomb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeforeFightMenu\BeforeFightMenu.csproj" />
  </ItemGroup>

</Project>
